[ClipAreaOffset]
; If your cursor is too far from edges you should lower the values, otherwise you should increase them.
offsetTop=31
offsetLeft=8
offsetRight=-8
offsetBottom=10


[GeneralSettings]
; Frequency [ms] in which program checks window state; default value is 500
refreshRate=500
; If set to 1, console window will not show. If set to 0 console window will be displayed.
silentMode=1